{'api_version': 'apps/v1',
 'kind': 'Deployment',
 'metadata': {'annotations': {'app.gitlab.com/app': 'iris-risk-assessment-risk-configuration',
                              'app.gitlab.com/env': 'iris-development-fohw72',
                              'deployment.kubernetes.io/revision': '1',
                              'meta.helm.sh/release-name': 'risk-configuration',
                              'meta.helm.sh/release-namespace': 'emsaas'},
              'cluster_name': None,
              'creation_timestamp': datetime.datetime(2022, 8, 10, 14, 11, 16, tzinfo=tzutc()),
              'deletion_grace_period_seconds': None,
              'deletion_timestamp': None,
              'finalizers': None,
              'generate_name': None,
              'generation': 2,
              'labels': {'app.kubernetes.io/instance': 'risk-configuration',
                         'app.kubernetes.io/managed-by': 'Helm',
                         'app.kubernetes.io/name': 'risk-configuration',
                         'app.kubernetes.io/version': 'risk-3207-compliance-severity-create-bridge-service-a487f04b',
                         'helm.sh/chart': 'risk-configuration-0.0.2-0.head_a487f04'},
 'spec': {'min_ready_seconds': None,
          'paused': None,
          'progress_deadline_seconds': 600,
          'replicas': 2,
          'revision_history_limit': 10,
          'selector': {'match_expressions': None,
                       'match_labels': {'app.kubernetes.io/instance': 'risk-configuration',
                                        'app.kubernetes.io/name': 'risk-configuration'}},
          'strategy': {'rolling_update': {'max_surge': '25%',
                                          'max_unavailable': '25%'},
                       'type': 'RollingUpdate'},
          'template': {'metadata': {'annotations': {'app.gitlab.com/app': 'iris-risk-assessment-risk-configuration',
                                                    'app.gitlab.com/env': 'iris-development-fohw72',
                                                    'prometheus.io/path': '/risk-configuration/actuator/prometheus',
                                                    'prometheus.io/port': '8080',
                                                    'prometheus.io/scrape': 'true'},
                                    'cluster_name': None,
                                    'creation_timestamp': None,
                                    'deletion_grace_period_seconds': None,
                                    'deletion_timestamp': None,
                                    'finalizers': None,
                                    'generate_name': None,
                                    'generation': None,
                                    'labels': {'app.kubernetes.io/instance': 'risk-configuration',
                                               'app.kubernetes.io/name': 'risk-configuration',
                                               'forescout/auth': 'cloud'},
                                    'managed_fields': None,
                                    'name': None,
                                    'namespace': None,
                                    'owner_references': None,
                                    'resource_version': None,
                                    'self_link': None,
                                    'uid': None},
                       'spec': {'active_deadline_seconds': None,
                                'affinity': {'node_affinity': None,
                                             'pod_affinity': None,
                                             'pod_anti_affinity': {'preferred_during_scheduling_ignored_during_execution': None,
                                                                   'required_during_scheduling_ignored_during_execution': [{'label_selector': {'match_expressions': [{'key': 'app.kubernetes.io/name',
                                                                                                                                                                      'operator': 'In',
                                                                                                                                                                      'values': ['risk-configuration']}],
                                                                                                                                               'match_labels': None},
                                                                                                                            'namespaces': None,
                                                                                                                            'topology_key': 'kubernetes.io/hostname'}]}},
                                'automount_service_account_token': None,
                                'containers': [{'args': None,
                                                'command': None,
                                                'env': [{'name': 'JAVA_TOOL_OPTIONS',
                                                         'value': '-XX:MaxRAMPercentage=90.0',
                                                         'value_from': None}],
                                                'env_from': [{'config_map_ref': {'name': 'risk-configuration-configmap',
                                                                                 'optional': None},
                                                              'prefix': None,
                                                              'secret_ref': None}],
                                                'image': '807277574811.dkr.ecr.us-east-1.amazonaws.com/risk/risk_configuration:risk-3207-compliance-severity-create-bridge-service-a487f04b',
                                                'image_pull_policy': 'IfNotPresent',
                                                'lifecycle': None,
                                                'liveness_probe': {'_exec': None,
                                                                   'failure_threshold': 3,
                                                                   'http_get': {'host': None,
                                                                                'http_headers': None,
                                                                                'path': '/risk-configuration/actuator/health',
                                                                                'port': 8080,
                                                                                'scheme': 'HTTP'},
                                                                   'initial_delay_seconds': 30,
                                                                   'period_seconds': 10,
                                                                   'success_threshold': 1,
                                                                   'tcp_socket': None,
                                                                   'timeout_seconds': 1},
                                                'name': 'risk-configuration',
                                                'ports': [{'container_port': 8080,
                                                           'host_ip': None,
                                                           'host_port': None,
                                                           'name': 'svc',
                                                           'protocol': 'TCP'},
                                                          {'container_port': 8081,
                                                           'host_ip': None,
                                                           'host_port': None,
                                                           'name': 'mgmt',
                                                           'protocol': 'TCP'}],
                                                'readiness_probe': {'_exec': None,
                                                                    'failure_threshold': 3,
                                                                    'http_get': {'host': None,
                                                                                 'http_headers': None,
                                                                                 'path': '/risk-configuration/actuator/health',
                                                                                 'port': 8080,
                                                                                 'scheme': 'HTTP'},
                                                                    'initial_delay_seconds': 30,
                                                                    'period_seconds': 10,
                                                                    'success_threshold': 1,
                                                                    'tcp_socket': None,
                                                                    'timeout_seconds': 1},
                                                'resources': {'limits': {'cpu': '1',
                                                                         'memory': '1Gi'},
                                                              'requests': {'cpu': '1',
                                                                           'memory': '1Gi'}},
                                                'security_context': {'allow_privilege_escalation': None,
                                                                     'capabilities': None,
                                                                     'privileged': None,
                                                                     'proc_mount': None,
                                                                     'read_only_root_filesystem': None,
                                                                     'run_as_group': None,
                                                                     'run_as_non_root': None,
                                                                     'run_as_user': None,
                                                                     'se_linux_options': None,
                                                                     'windows_options': None},
                                                'startup_probe': None,
                                                'stdin': None,
                                                'stdin_once': None,
                                                'termination_message_path': '/dev/termination-log',
                                                'termination_message_policy': 'File',
                                                'tty': None,
                                                'volume_devices': None,
                                                'volume_mounts': None,
                                                'working_dir': None}],
                                'dns_config': None,
                                'dns_policy': 'ClusterFirst',
                                'enable_service_links': None,
                                'ephemeral_containers': None,
                                'host_aliases': None,
                                'host_ipc': None,
                                'host_network': None,
                                'host_pid': None,
                                'hostname': None,
                                'image_pull_secrets': None,
                                'init_containers': None,
                                'node_name': None,
                                'node_selector': {'nodegroup': 'iris-app-general-spot'},
                                'overhead': None,
                                'preemption_policy': None,
                                'priority': None,
                                'priority_class_name': None,
                                'readiness_gates': None,
                                'restart_policy': 'Always',
                                'runtime_class_name': None,
                                'scheduler_name': 'default-scheduler',
                                'security_context': {'fs_group': None,
                                                     'run_as_group': None,
                                                     'run_as_non_root': None,
                                                     'run_as_user': None,
                                                     'se_linux_options': None,
                                                     'supplemental_groups': None,
                                                     'sysctls': None,
                                                     'windows_options': None},
                                'service_account': 'risk-configuration',
                                'service_account_name': 'risk-configuration',
                                'share_process_namespace': None,
                                'subdomain': None,
                                'termination_grace_period_seconds': 30,
                                'tolerations': None,
                                'topology_spread_constraints': None,
                                'volumes': None}}},
 'status': {'available_replicas': 2,
            'collision_count': None,
            'conditions': [{'last_transition_time': datetime.datetime(2022, 8, 10, 14, 11, 16, tzinfo=tzutc()),
                            'last_update_time': datetime.datetime(2022, 8, 10, 14, 12, 12, tzinfo=tzutc()),
                            'message': 'ReplicaSet '
                                       '"risk-configuration-5776ff7997" has '
                                       'successfully progressed.',
                            'reason': 'NewReplicaSetAvailable',
                            'status': 'True',
                            'type': 'Progressing'},
                           {'last_transition_time': datetime.datetime(2022, 8, 26, 1, 17, 51, tzinfo=tzutc()),
                            'last_update_time': datetime.datetime(2022, 8, 26, 1, 17, 51, tzinfo=tzutc()),
                            'message': 'Deployment has minimum availability.',
                            'reason': 'MinimumReplicasAvailable',
                            'status': 'True',
                            'type': 'Available'}],
            'observed_generation': 2,
            'ready_replicas': 2,
            'replicas': 2,
            'unavailable_replicas': None,
            'updated_replicas': 2}}